.comunicacao
  display: block
  width: 100%
  .banner-comunicacao
    position: relative
    min-height: 100vh
    video
      position: absolute
      right: 0
      bottom: 0
      min-width: 100%
      min-height: 100%
      z-index: -1
    h1
      font-family: 'Poppins', sans-serif
      font-weight: 300
      font-size: calculateRem(85px)
      color: $white
  .back-blue
    background: $white
    .content
      width: 100%
      height: 80px
      background: $blue
  .gallery
    width: 100%
    height: 100vh
    display: flex
    flex-wrap: nowwrap
    overflow: hidden
    .item-galerry
      transition: all 0.3s linear
      height: 100vh
      video, img
        height: 100%
      &.active
        opacity: 1
  .area-videos
    width: 100%
    padding: 100px 0
    button.item-video
      width: 100%
      height: 200px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      margin-bottom: 30px
      display: flex
      align-items: flex-end
      padding: 0 0 15px 15px
      position: relative
      cursor: pointer
      transition: all 0.3s linear
      border: 0px solid
      outline: none
      &:hover
        opacity: 0.8 !important
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: $gray
        z-index: 5
        opacity: 0.5
      .content
        z-index: 10
        display: flex
        align-items: center
        img
          width: 40px
          margin-right: 15px
        p
          margin: 0
          font-family: 'Poppins', sans-serif
          font-weight: 300
          font-size: calculateRem(18px)
          color: $white
  .modal-video
    .modal-dialog 
      max-width: 1000px !important
    .modal-content
      border: 0px solid
      border-radius: 0
      background: transparent
      height: fit-content
      .modal-body
        padding: 0
        position: relative
        background: transparent
        height: fit-content
        .close
          position: absolute
          right: 15px
          top: 10px
          z-index: 100
        video
          width: 100%
          border: 1px solid transparent