.front-page
  height: auto
  .banner-home
    position: relative
    height: 100vh
    video
      position: absolute
      right: 0
      bottom: 0
      min-width: 100%
      min-height: 100%
      z-index: -1
    h1
      font-family: 'Poppins', sans-serif
      font-weight: 300
      font-size: calculateRem(85px)
      color: $white