.main-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  padding-top: 50px
  z-index: 10
  .content
    button
      background-color: transparent
      color: $white
      border: 0px solid
      font-family: 'Poppins', sans-serif
      font-weight: 200
      font-size: calculateRem(18px)
      transition: all .3s linear
      &:hover
        opacity: 0.7
      i
        margin-left: 10px
  .menu-open-modal
    position: fixed
    top: 0
    left: 0
    opacity: 0
    pointer-events: none
    user-select: none
    width: 100%
    height: 100vh
    transition: all .2s linear
    &.active
      opacity: 1
      pointer-events: auto
      user-select: auto
      .menu-open
        right: 0
    .bg-close
      width: 100%
      height: 100vh
      border: 0px solid
      background-color: $black
      opacity: 0.3
    .menu-open
      background: $white
      padding: 50px
      height: 100vh
      min-width: 500px
      position: absolute
      right: -500px
      top: 0
      transition: all 0.3s ease
      .btn-close
        background: transparent
        font-family: 'Poppins', sans-serif
        font-weight: 200
        font-size: calculateRem(18px)
        display: flex
        align-items: center
        color: $black
        border: 0px solid
        transition: all .3s linear
        &:hover
          opacity: 0.7
        i
          margin-left: 10px
          font-size: calculateRem(30px)
      .whats-talk
        .talk
          font-family: 'Poppins', sans-serif
          font-weight: 200
          font-size: calculateRem(16px)
          color: $gray-2
        .area-number
          padding-left: 30px
          .num
            margin: 0
            font-family: 'Poppins', sans-serif
            font-size: calculateRem(30px)

  #menu-header
    margin: 100px 0
    padding-left: 20px
    li
      margin-bottom: 40px
      padding-left: 15px
      &::marker
        color: $gray-2
      a
        font-family: 'Poppins', sans-serif
        font-size: calculateRem(30px)
        color: $black
        text-decoration: none
        transition: all .2s linear
        &:hover
          opacity: 0.5


      